# skripsi-har

./: .gitignore  README.md  requirements.txt
aktvtas/: README.md
aktvtas/app/: build.gradle
aktvtas/app/src/androidTest/resources/: sample.csv
aktvtas/app/src/main/: AndroidManifest.xml
aktvtas/app/src/test/resources/: sample.csv
aktvtas/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/elins/org/aktvtas/: ExampleInstrumentedTest.java
app/src/androidTest/java/elins/org/aktvtas/sensor/: LogSensorServiceTest.java
app/src/androidTest/java/org/elins/aktvtas/: HumanActivityClassifierTest.java
app/src/androidTest/java/org/elins/aktvtas/sensor/: HumanActivityHistoryTest.java  LogSensorServiceTest.java  SensorLogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  classifier.cpp
app/src/main/java/elins/org/aktvtas/: MainActivity.java  PredictionFragment.java  Sensor.java  SensorData.java  SensorDataSequence.java  SensorDataWriter.java  TrainingChooserDialogFragment.java  TrainingChooserFragment.java  TrainingFragment.java
app/src/main/java/elins/org/aktvtas/sensor/: LogSensorService.java  SensorData.java  SensorDataSequence.java  SensorDataWriter.java  SensorReader.java
app/src/main/java/org/elins/aktvtas/: ActivityHistoryFragment.java  HomeFragment.java  HumanActivity.java  HumanActivityHistoryAdapter.java  HumanActivityRegister.java  MainActivity.java  PredictionActivity.java  PredictionFragment.java  PredictionService.java  RegisterActivity.java  TrainingActivity.java  TrainingChooserDialogFragment.java  TrainingChooserFragment.java  TrainingFragment.java
app/src/main/java/org/elins/aktvtas/human/: HumanActivity.java  HumanActivityClassifier.java  HumanActivityHistory.java  HumanActivityHistoryAdapter.java  HumanActivityRegister.java
app/src/main/java/org/elins/aktvtas/network/: HARNetworkInterface.java  NetworkManager.java
app/src/main/java/org/elins/aktvtas/preferences/: DeviceIdentifier.java  Preferences.java
app/src/main/java/org/elins/aktvtas/sensor/: LogSensorService.java  SensorDataSequence.java  SensorDataWriter.java  SensorLog.java  SensorReader.java  SensorService.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: ic_lie.xml  ic_motorcycle.xml
app/src/main/res/layout/: activity_main.xml  activity_prediction.xml  activity_register.xml  dialog_training_time.xml  fragment_activity_history.xml  fragment_prediction.xml  fragment_training.xml  fragment_training_chooser.xml  human_activity_history_card.xml  sensor_monitor.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/elins/org/aktvtas/: ExampleUnitTest.java  SensorDataSequenceTest.java  SensorDataTest.java  SensorDataWriterTest.java  SensorTest.java
app/src/test/java/elins/org/aktvtas/sensor/: SensorDataSequenceTest.java  SensorDataTest.java  SensorDataWriterTest.java  SensorReaderTest.java
app/src/test/java/org/elins/aktvtas/sensor/: SensorDataSequenceTest.java
gradle/wrapper/: gradle-wrapper.properties
har/: __main__.py  base.py  convlstm.py  data.py  har.py  hyperparameter.py  normalize.py  requirements.txt  saver.py
skripsi/: pustaka.bib  skripsi.tex  ugmskripsi.cls
skripsi/bab/: 0.1-prakata.tex  0.2-intisari.tex  1-pendahuluan.tex  2-tinjauan-pustaka.tex  3-landasan-teori.tex  4-analisis-dan-perancangan-sistem.tex  4-metode-penelitian.tex  5-implementasi.tex  6-hasil-penelitian.tex  7-kesimpulan.tex
skripsi/data/: .gitignore  generate.sh
skripsi/data/pelatihan/: hyperparameter.csv  plot-pelatihan.py  run17-accuracy-test.csv  run17-accuracy-train.csv  run34-accuracy-test.csv  run34-accuracy-train.csv  run8-accuracy-test.csv  run8-accuracy-train.csv
skripsi/data/plot-sensor/: plot.py
skripsi/data/prediksi/: summarize.py
skripsi/data/prediksi/logs/azka/: Prediction-20170726-14-08-29.csv  Prediction-20170726-14-13-16.csv  Prediction-20170726-14-15-44.csv  Prediction-20170726-14-17-34.csv  Prediction-20170726-14-23-23.csv  (+2 more)
skripsi/gambar/: logougm.eps
(+78 files in other folders)
